<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💪 Andrew the Magnificent 💪</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="images/me-1.jpg" alt"Coder-customer-expert-having-a-brew" width="60%" height="50%" />
      </td>
      <td>
        <h1><strong>Andrew Cooper</strong>
          <br>
          <em>the Magnificent</em>
        </h1>
        <H3><em>Adventurer, Coder, Customer Relations Expert, Motivator</em></H3>
        <em>I focus my life energy on...</em>
        <li>
          generocity and thankfulness
        </li>
        <li>
          kindness and empathy
        </li>
        <li>
          faith, hope, and love
        </li>
        <li>
          promoting peace
        </li>
      </td>
    </tr>
  </table>
  <hr>
  <h3><Strong>The Adventurous Life</Strong></h3>
  <ul>
    <li>
      Faith: <em>How Inner Peace Projects Out</em>
    </li>
    <li>
      Family: <em>How my clan defines me</em>
    </li>
    <li>
      Adventurer: <em>Stories and Travels of Andrew Cooper</em>
    </li>
    <li>
      Daily Musings <em>not another blog!</em>
    </li>
  </ul>
  <hr>
  <H3>The Work Life</H3>
  <table cellspacing="20">
    <thead>
      <th>Years Experience</th>
      <th>Job Done</th>
    </thead>
    <tr>
      <td>4 years</td>
      <td>Project Management Consultant</td>
    </tr>
    <tr>
      <td>7 years</td>
      <td>Account Manager</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Ruby</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Portfolio Management</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Project Management</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Customer Satisfaction</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Remote Work</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Problem Solving</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <a href="https://livingwell.org.au/well-being/five-ways-to-mental-wellbeing/keep-on-learning/">Education never ends</a>
      </td>
    <tr>
      <td>
        <a href="http://catalog.uab.edu/undergraduate/schoolofbusiness/"><strong>Marketing</strong> from the Univerity of Alabama at Birmingham</a>
      </td>
    </tr>
  </table>
  <h3><a href="contact.html">Contact Me</a></h3>
</body>

</html>
